<<<<<<< HEAD
PORT = 8000
=======
API_URL = 'http://localhost:3000'
PORT = 8000
MONGODB_URI = "mongodb+srv://pouria:Aa123456@cluster0.oqoeod4.mongodb.net/?retryWrites=true&w=majority"


>>>>>>> parent of fa69d09 (cd)
